# Configuración general de la aplicación (Actualizado a v0.14.0)
spring.application.name=producto-service
app.version=0.14.0
app.api.version=v1

# Puerto del servidor (Aplicación)
server.port=8080

# Configuración de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Actuator (Monitoreo)
management.server.port=8081
management.endpoints.web.exposure.include=*
